ALGORITHM Algo_2_1
VAR
    set1 , set2 : ARRAY_OF INTEGER[];
    i ,j , sum , value : interger ;
    val :BOOLEAN;
BEGIN
 Set1:={3, 1, 7, 9};
    Set2:={2, 4, 1, 9, 3};
    FOR i FROM 0 TO (set1.length-1) DO
        FOR j FROM 0 TO (set2.length-1) DO
            IF (set1[i] <> set2[j]) THEN
            val:=true ;
            ELSE
                val:=false ;
            END_IF
        END_FOR
        IF (val = true) THEN
            sum=sum+set1[i]
        END_IF
    END_FOR
    FOR i FROM 0 TO (set2.length-1) DO
        FOR j FROM 0 TO (set1.length-1) DO
            IF (set1[i] <> set2[j]) THEN
            val:=true ;
            ELSE
                val:=false ;
            END_IF
        END_FOR
        IF (val = true) THEN
            sum=sum+set2[i]
        END_IF
    END_FOR
    write("la somme des nombres non en commun =",sum)
END