ALGORITHM cheeckpoint_2_2
VAR
    htab: HASH_TABLE<INTEGER,STRING>;
    set1 , set2 : HASH_TABLE<INTEGER,INTEGER>
BEGIN
    Set1:={3, 1, 7, 9};
    Set2:={2, 4, 1, 9, 3};
    sum:=0;
    compt:=0;
htab= concat(set1+ set2);  
    FOR i FROM 0 TO htabl.length DO
        IF (lookup(htab[i])=true) THEN
            htab.insert(htab[i],htab.get(htab[i]+1)
        ELSE htable.insert(htab[i],1) 
    END_FOR
FOR i FROM 0 TO set.length-1 DO
    IF (htab.get(htab[i]) == 1)
        sum = sum+set[i]
    ELSE compt= compt+htab[i]
END_IF
END_FOR
write("la somme des nombres non en commun = ", sum)
write("la somme des nombres en commun = ", compt)
END